#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blockchain_game?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345678
#wallet config
wallet_url=http://127.0.0.1:18888/rpc
rpc_user=admin:123456
contract_id=CON6nxbgXLZX2934FynUkgisNRMAZFAARryZ

#加解密的规则
encodeRules=fasfds